# # # This file contains all the environment variables used by the web application.

##############################################################################################################################################
# # # For the generic environment variables only available on the server : 

##############################################################################################################################################

##############################################################################################################################################
# # # For the generic environment variables shared to the browser : 
# The ip address used by rosbridge to communicate with the browser.
NEXT_PUBLIC_ROS_IP="rosbridge.nico-kuroro.xyz" # "192.168.1.16:9090"

##############################################################################################################################################


##############################################################################################################################################
# # # For the secret environment variables : /!\ NEVER PUSH ON GITHUB.


##############################################################################################################################################